# swap-test

./: Dockerfile  README.md  pom.xml
src/main/java/br/com/swaptest/: GithubIssueServiceApplication.java
src/main/java/br/com/swaptest/controller/: IssueController.java
src/main/java/br/com/swaptest/controller/dto/: UserInfoDTO.java
src/main/java/br/com/swaptest/domain/: Contributor.java  Issue.java  ResponseDataBody.java
src/main/java/br/com/swaptest/infra/client/: GitHubClient.java  WebhookClient.java
src/main/java/br/com/swaptest/infra/client/converter/: ContributorConverter.java  IssueConverter.java
src/main/java/br/com/swaptest/infra/client/dto/: ContributorDTO.java  IssueDTO.java  ResponseDataDTO.java
src/main/java/br/com/swaptest/infra/rest/client/: GitHubClient.java  WebhookClient.java
src/main/java/br/com/swaptest/usecase/: GetRepositoryDataUseCase.java
src/main/java/br/com/swaptest/usecase/validator/: GitHubValidator.java
src/main/resources/: application.yml
src/test/java/br/com/swaptest/controller/: IssueControllerTest.java
src/test/java/br/com/swaptest/infra/client/: GitHubClientTest.java  WebhookClientTest.java
src/test/java/br/com/swaptest/infra/client/converter/: ContributorConverterTest.java  IssueConverterTest.java
src/test/java/br/com/swaptest/usecase/: GetRepositoryDataUseCaseTest.java
src/test/java/br/com/swaptest/usecase/validator/: GitHubValidatorTest.java
